worker_processes 1;  # Số lượng worker processes, có thể điều chỉnh

events {
    worker_connections 1024;  # Số kết nối tối đa mỗi worker có thể xử lý đồng thời
}
http {
  server {
    listen 2312;

    location / {
      proxy_pass http://backend:3000;  # Chuyển tiếp các yêu cầu đến upstream "backend"
    }
  }
}